spring.datasource.url=jdbc:oracle:thin:@84.237.50.81:1521:XE
spring.datasource.username=20206_Skripnikova
spring.datasource.password=Gobsmacked394$oRA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
#server.port=8090
